<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Galileo Galilei</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom-styles.css">
|
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Brand</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Ver más <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Uno</a></li>
                    <li><a href="#">Dos</a></li>
                    <li><a href="#">Tres</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Fuente</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Acerca de...</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="container">
    	<div class="row">
    		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><img src="images/galileo.jpg" class="photo" alt="retrato"></div>
    		<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"><h1>Galileo Galilei</h1></div>
    	</div>

    	<div class="row">
    		<div class="col-lg-4 col-md-4 col-sm-4">
    			<article>
    				<h2>Nacimiento e infancia</h2>
    				<p>
    					Galileo, que nació en Pisa cuando ésta pertenecía al Gran Ducado de Toscana, fue el mayor de seis hermanos, hijo de un músico y matemático florentino llamado Vincenzo Galilei, que quería que su hijo mayor estudiara medicina. Los Galilei, que eran una familia de la baja nobleza y se ganaban la vida gracias al comercio, se encargaron de la educación de Galileo hasta los 10 años, edad a la que pasó a cargo de un vecino religioso llamado Jacobo Borhini cuando sus padres se trasladaron a Florencia.
    				</p>
    			</article>
    		</div>

    		<div class="col-lg-4 col-md-4 col-sm-4">
    			<article>
    				<h2>El descubrimiento de su vocación</h2>
    				<p>
    				En 1583 Galileo se inicia en la matemática de la mano de Ostilio Ricci, un amigo de la familia, alumno de Tartaglia. Ricci tenía la costumbre, rara en esa época, de unir la teoría a la práctica experimental.
    				</p>
    			</article>
    		</div>

    		<div class="col-lg-4 col-md-4 col-sm-4">
    			<article>
    				<h2>De Florencia a Pisa (1585-1592)</h2>
    				<p>
    				Galileo comienza por demostrar muchos teoremas sobre el centro de gravedad de ciertos sólidos en Theoremata circa centrum gravitatis solidum y emprende en 1586 la reconstitución de la balanza hidrostática de Arquímedes o bilancetta. Al mismo tiempo, continúa con sus estudios sobre las oscilaciones del péndulo pesante e inventa el pulsómetro. Este aparato permite ayudar a medir el pulso y aporta una escala de tiempo, que no existía aún en la época. También comienza sus estudios sobre la caída de los cuerpos.
    				</p>
    			</article>
    		</div>

    	</div>
    	<div class="row">

    		<div class="col-lg-4 col-md-4 col-sm-4">
    			<article>
    				<h2>La universidad de Padua (1592-1610)</h2>
    				<p>
    				En 1592 se trasladó a la Universidad de Padua y ejerció como profesor de geometría, mecánica y astronomía hasta 1610.12 La marcha de Pisa se explica por diferencias con uno de los hijos del gran duque Fernando I de Médici.
    				</p>
    			</article>
    		</div>

    		<div class="col-lg-4 col-md-4 col-sm-4">
    			<article>
    				<h2>El año 1604</h2>
    				<p>
    				1604 fue un año mirabilis para Galileo:

    En julio, probó su bomba de agua en un jardín de Padua;
    En octubre, descubrió la ley del movimiento uniformemente acelerado, que él asoció a una ley de velocidades erróneas;
    				</p>
    			</article>
    		</div>

    		<div class="col-lg-4 col-md-4 col-sm-4">
    			<article>
    				<h2>De 1606 a 1609</h2>
    				<p>
    				En 1606, Galileo construye su primer termoscopio, primer aparato de la historia que permite comparar de manera objetiva el nivel de calor y de frío. Ese mismo año, Galileo y dos de sus amigos caen enfermos el mismo día de una misma enfermedad infecciosa. Sólo sobrevive Galileo, que permanecerá lisiado de reumatismo por el resto de sus días.

En los dos años que siguen, el sabio estudia las estructuras de los imanes. Actualmente se pueden contemplar sus trabajos en el museo de historia de Florencia.
    				</p>
    			</article>
    		</div>

    	</div>
    	<div class="row">

    		<div class="col-lg-4 col-md-4 col-sm-4">
    			<article>
    				<h2>Invención del telescopio</h2>
    				<p>
    				En mayo de 1609, Galileo recibe de París una carta del francés Jacques Badovere, uno de sus antiguos alumnos, quien le confirma un rumor insistente: la existencia de un telescopio que permite ver los objetos lejanos.16 Fabricado en Holanda, este telescopio habría permitido ya ver estrellas invisibles a simple vista. Con esta única descripción, Galileo, que ya no da cursos a Cosme II de Médicis, construye su primer telescopio. Al contrario que el telescopio holandés, éste no deforma los objetos y los aumenta 6 veces, o sea, el doble que su oponente. También es el único de la época que consigue obtener una imagen derecha gracias a la utilización de una lente divergente en el ocular.[cita requerida] Este invento marca un giro en la vida de Galileo.
    				</p>
    			</article>
    		</div>

    		<div class="col-lg-4 col-md-4 col-sm-4">
    			<article>
    				<h2>Observación de la Luna</h2>
    				<p>
    				Durante el otoño, Galileo continuó desarrollando su telescopio. En noviembre, fabrica un instrumento que aumenta veinte veces. Emplea tiempo para volver su telescopio hacia el cielo. Rápidamente, observando las fases de la Luna, descubre que este astro no es perfecto como lo creía la teoría aristotélica.
    				</p>
    			</article>
    		</div>

    	</div>
    </div>
</body>

</html>
